#### All config properties
#
# Important: Parameters should NOT be omitted.
#
## Blockchain connection provider properties
# Networks: mainnet, rinkeby, ropsten, kovan, other (default: other)
#PROVIDER_NETWORK="other"
# Providers: fallback (uses infura and etherscan combined), infura, etherscan, jsonrpc (default: fallback)
#PROVIDER_TYPE="jsonrpc"
# The frequency (in ms) that the provider is polling. (default: 4000)
# This may make sense to lower for PoA networks or when polling a local node.
# When polling Etherscan or INFURA, setting this too low may result in the service blocking your IP address or otherwise throttling your API calls.
#PROVIDER_POLLING_INTERVAL=4000
#
## JSON-RPC connection properties
# The JSON-RPC URL (default: "http://localhost")
#PROVIDER_JSONRPC_URL="http://localhost"
# the JSON-RPC Port (default: 8545)
#PROVIDER_JSONRPC_PORT=8545
# A username to use for Basic Authentication (default: "")
#PROVIDER_JSONRPC_USER="RPC_USER"
# A password to use for Basic Authentication (default: "")
#PROVIDER_JSONRPC_PASSWORD="RPC_PASS"
# Allow Basic Authentication over an insecure HTTP network (default: false)
#PROVIDER_JSONRPC_ALLOW_INSECURE=false
#
## Infura connection properties
# Infura v2 API Key (default: "")
#INFURA_API_KEY="INFURA_API_KEY"
#
## Etherscan connection properties
# Etherscan API Key (default: "")
#ETHERSCAN_API_KEY="ETHERSCAN_API_KEY"
#
## Events properties
# After this many millisecconds, the event listener will reject with a timeout error (default: 2000)
#EVENTS_TIMEOUT=2000

#### Default config
#PROVIDER_NETWORK="mainnet"
#PROVIDER_TYPE="fallback"
#PROVIDER_POLLING_INTERVAL=4000
#PROVIDER_JSONRPC_URL=
#PROVIDER_JSONRPC_PORT=
#PROVIDER_JSONRPC_USER=
#PROVIDER_JSONRPC_PASSWORD=
#PROVIDER_JSONRPC_ALLOW_INSECURE=
#INFURA_API_KEY=
#ETHERSCAN_API_KEY=
#EVENTS_TIMEOUT=2000

#### Testnet using Infura
#PROVIDER_NETWORK="ropsten"
#PROVIDER_TYPE="infura"
#PROVIDER_POLLING_INTERVAL=4000
#PROVIDER_JSONRPC_URL=
#PROVIDER_JSONRPC_PORT=
#PROVIDER_JSONRPC_USER=
#PROVIDER_JSONRPC_PASSWORD=
#PROVIDER_JSONRPC_ALLOW_INSECURE=
#INFURA_API_KEY=
#ETHERSCAN_API_KEY=
#EVENTS_TIMEOUT=2000

#### Development using ganache-cli
PROVIDER_NETWORK="other"
PROVIDER_TYPE="jsonrpc"
PROVIDER_POLLING_INTERVAL=50
PROVIDER_JSONRPC_URL="http://localhost"
PROVIDER_JSONRPC_PORT=8545
PROVIDER_JSONRPC_USER=
PROVIDER_JSONRPC_PASSWORD=
PROVIDER_JSONRPC_ALLOW_INSECURE=false
INFURA_API_KEY=
ETHERSCAN_API_KEY=
EVENTS_TIMEOUT=2000
