PROVIDER_NETWORK="other"
PROVIDER_TYPE="jsonrpc"
PROVIDER_POLLING_INTERVAL=50
PROVIDER_JSONRPC_URL="http://localhost"
PROVIDER_JSONRPC_PORT=8545
PROVIDER_JSONRPC_USER=
PROVIDER_JSONRPC_PASSWORD=
PROVIDER_JSONRPC_ALLOW_INSECURE=false
INFURA_API_KEY=
ETHERSCAN_API_KEY=
EVENTS_TIMEOUT=2000
